snippet     continue
abbr        100 Continue
options     word
  :continue

snippet     switching_protocols
abbr        101 Switching Protocols
options     word
  :switching_protocols

snippet     processing
abbr        102 Processing
options     word
  :processing

snippet     ok
abbr        200 OK
options     word
  :ok

snippet     created
abbr        201 Created
options     word
  :created

snippet     accepted
abbr        202 Accepted
options     word
  :accepted

snippet     non_authoritative_information
abbr        203 Non-Authoritative Information
options     word
  :non_authoritative_information

snippet     no_content
abbr        204 No Content
options     word
  :no_content

snippet     reset_content
abbr        205 Reset Content
options     word
  :reset_content

snippet     partial_content
abbr        206 Partial Content
options     word
  :partial_content

snippet     multi_status
abbr        207 Multi-Status
options     word
  :multi_status

snippet     already_reported
abbr        208 Already Reported
options     word
  :already_reported

snippet     im_used
abbr        226 IM Used
options     word
  :im_used

snippet     multiple_choices
abbr        300 Multiple Choices
options     word
  :multiple_choices

snippet     moved_permanently
abbr        301 Moved Permanently
options     word
  :moved_permanently

snippet     found
abbr        302 Found
options     word
  :found

snippet     see_other
abbr        303 See Other
options     word
  :see_other

snippet     not_modified
abbr        304 Not Modified
options     word
  :not_modified

snippet     use_proxy
abbr        305 Use Proxy
options     word
  :use_proxy

snippet     temporary_redirect
abbr        307 Temporary Redirect
options     word
  :temporary_redirect

snippet     permanent_redirect
abbr        308 Permanent Redirect
options     word
  :permanent_redirect

snippet     bad_request
abbr        400 Bad Request
options     word
  :bad_request

snippet     unauthorized
abbr        401 Unauthorized
options     word
  :unauthorized

snippet     payment_required
abbr        402 Payment Required
options     word
  :payment_required

snippet     forbidden
abbr        403 Forbidden
options     word
  :forbidden

snippet     not_found
abbr        404 Not Found
options     word
  :not_found

snippet     method_not_allowed
abbr        405 Method Not Allowed
options     word
  :method_not_allowed

snippet     not_acceptable
abbr        406 Not Acceptable
options     word
  :not_acceptable

snippet     proxy_authentication_required
abbr        407 Proxy Authentication Required
options     word
  :proxy_authentication_required

snippet     request_timeout
abbr        408 Request Timeout
options     word
  :request_timeout

snippet     conflict
abbr        409 Conflict
options     word
  :conflict

snippet     gone
abbr        410 Gone
options     word
  :gone

snippet     length_required
abbr        411 Length Required
options     word
  :length_required

snippet     precondition_failed
abbr        412 Precondition Failed
options     word
  :precondition_failed

snippet     payload_too_large
abbr        413 Payload Too Large
options     word
  :payload_too_large

snippet     uri_too_long
abbr        414 URI Too Long
options     word
  :uri_too_long

snippet     unsupported_media_type
abbr        415 Unsupported Media Type
options     word
  :unsupported_media_type

snippet     range_not_satisfiable
abbr        416 Range Not Satisfiable
options     word
  :range_not_satisfiable

snippet     expectation_failed
abbr        417 Expectation Failed
options     word
  :expectation_failed

snippet     unprocessable_entity
abbr        422 Unprocessable Entity
options     word
  :unprocessable_entity

snippet     locked
abbr        423 Locked
options     word
  :locked

snippet     failed_dependency
abbr        424 Failed Dependency
options     word
  :failed_dependency

snippet     upgrade_required
abbr        426 Upgrade Required
options     word
  :upgrade_required

snippet     precondition_required
abbr        428 Precondition Required
options     word
  :precondition_required

snippet     too_many_requests
abbr        429 Too Many Requests
options     word
  :too_many_requests

snippet     request_header_fields_too_large
abbr        431 Request Header Fields Too Large
options     word
  :request_header_fields_too_large

snippet     internal_server_error
abbr        500 Internal Server Error
options     word
  :internal_server_error

snippet     not_implemented
abbr        501 Not Implemented
options     word
  :not_implemented

snippet     bad_gateway
abbr        502 Bad Gateway
options     word
  :bad_gateway

snippet     service_unavailable
abbr        503 Service Unavailable
options     word
  :service_unavailable

snippet     gateway_timeout
abbr        504 Gateway Timeout
options     word
  :gateway_timeout

snippet     http_version_not_supported
abbr        505 HTTP Version Not Supported
options     word
  :http_version_not_supported

snippet     variant_also_negotiates
abbr        506 Variant Also Negotiates
options     word
  :variant_also_negotiates

snippet     insufficient_storage
abbr        507 Insufficient Storage
options     word
  :insufficient_storage

snippet     loop_detected
abbr        508 Loop Detected
options     word
  :loop_detected

snippet     not_extended
abbr        510 Not Extended
options     word
  :not_extended

snippet     network_authentication_required
abbr        511 Network Authentication Required
options     word
  :network_authentication_required

