# Basic
# -------------------------------------------------------------
#set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# CTR + t(mux)
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key c new-window -n '//////'

# mouse setting
set -g mouse off

# Color: Solarized dark
# -------------------------------------------------------------
set-option -g default-terminal screen-256color
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

## message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

## clock
set-window-option -g clock-mode-colour green #green

# status line
set -g status-position top

set-option -g status-left-length 20
set-option -g status-left "#[fg=yellow ,bg=black] #S "

set-option -g status-right-length 80
set-option -g status-right '#{wifi_signal_strength} #{battery_icon}  #{battery_graph}  %m/%d %a %H:%M'


# Extra
# -------------------------------------------------------------
# Reload config
bind r source-file ~/.tmux.conf \; display-message "reloading config..."

# Move window
# Shift + L/R
bind -n S-left previous-window
bind -n S-right next-window

# Move panes
# CTR + U/D/L/R
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R

# Split window
bind s split-window -v
bind v split-window -h

bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Plugins
# -------------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_charged_icon " " # nothing shown
set -g @plugin 'ngtk/tmux-wifi-os-x'

run '~/.tmux/plugins/tpm/tpm'
